== Product Management Application

This is a product management application built on rails.

Replicates an inventory management workflow within a small brick and mortar business dealing with physical goods.

The app captures data stored in partial fractions or as a whole single unit

All products and their purchases can be managed through the app

Keeps track of 
-profits
-expenses
-orders
-users
-liabilities

Manages user access to different parts of the application

Enables the user to create pdf documents of all existing orders,product listings and expenses

